body{
    display: flex;
    justify-content: center;
    background-color:grey;
    
}
.back{
    align-items: center;
    background-color: aliceblue;
    width: 600px ;
    position: relative;
    top : -40 ;
    bottom :10px ;


}

.img
{
    display:flex;
    width: 150px;
    height: 150px;
    margin-top: 50px;
    margin-left: -30px;
    
}
.messi{
    width: 100%;
    border: 4px solid gray;
    border-radius: 50%;
}
.info{
    display: grid;
    grid-template-columns: 80px 50px;



}
.titre{
    margin-left:300px;
    margin-top:50px;
    border-bottom: 4px solid grey;
    height: 100px;
    width: 900px;
    margin-left: 80px;
    display: flex;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    align-items: flex-start;
    
}
.nom{
    padding: -50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:28px;
    margin-right: 300px;
    
    
}
.isar{
    display: inline-block ;
    width: 220px;
    background-color: red ;
}
.contact{
    width: 100px ;
    position: relative;
    right : 0px ;
    left : 70px ;

}

.all {
    display: flex ; 
    justify-content: space-between ;

}